<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="aFB-kw-x7r" customClass="ProfileImageCell" customModule="AwesomeProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="139" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CIE-PV-fWd">
                <rect key="frame" x="0.0" y="0.0" width="139" height="148"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" image="Images/placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mlB-zL-HnL">
                        <rect key="frame" x="0.0" y="0.0" width="139" height="148"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mlB-zL-HnL" secondAttribute="bottom" id="Aop-Yw-un2"/>
                    <constraint firstItem="mlB-zL-HnL" firstAttribute="leading" secondItem="CIE-PV-fWd" secondAttribute="leading" id="Kjd-zC-4As"/>
                    <constraint firstItem="mlB-zL-HnL" firstAttribute="top" secondItem="CIE-PV-fWd" secondAttribute="top" id="hj7-P7-r8Y"/>
                    <constraint firstAttribute="trailing" secondItem="mlB-zL-HnL" secondAttribute="trailing" id="m2F-Kg-0kD"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="139" height="148"/>
            <connections>
                <outlet property="imageView" destination="mlB-zL-HnL" id="vnL-gY-51b"/>
            </connections>
            <point key="canvasLocation" x="151.44927536231884" y="99.776785714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Images/placeholder" width="256" height="256"/>
    </resources>
</document>
