<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qxe-vA-hUp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="cFL-gm-1nM">
            <objects>
                <viewController id="cbO-Bc-K1C" customClass="ProfileVC" customModule="AwesomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8XW-YG-leO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EPe-UT-9ZB">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Z5-CC-W7R">
                                        <rect key="frame" x="0.0" y="10" width="375" height="511"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zzR-hd-QhC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="387"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Hkn-xu-GY6">
                                                        <rect key="frame" x="67.5" y="0.0" width="240" height="355"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pze-mz-cgH" customClass="RoundedImageView" customModule="AwesomeProject" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="pze-mz-cgH" secondAttribute="height" multiplier="1:1" id="bgP-gB-ikf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odw-6M-D2B">
                                                                <rect key="frame" x="0.0" y="272" width="240" height="29"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="040-1k-hpC">
                                                                <rect key="frame" x="0.0" y="333" width="240" height="22"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Label">
                                                                        <attributes>
                                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="22" maximumLineHeight="22" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Hkn-xu-GY6" firstAttribute="width" secondItem="zzR-hd-QhC" secondAttribute="width" multiplier="0.64" id="raF-Z2-nBZ"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="32" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zzR-hd-QhC" secondAttribute="bottom" id="6MJ-7n-r8W"/>
                                            <constraint firstItem="zzR-hd-QhC" firstAttribute="width" secondItem="6Z5-CC-W7R" secondAttribute="width" id="GBu-hY-XY8"/>
                                            <constraint firstItem="zzR-hd-QhC" firstAttribute="leading" secondItem="6Z5-CC-W7R" secondAttribute="leading" id="jhB-l7-UQ2"/>
                                            <constraint firstAttribute="trailing" secondItem="zzR-hd-QhC" secondAttribute="trailing" id="rZl-5h-Ieu"/>
                                            <constraint firstItem="zzR-hd-QhC" firstAttribute="top" secondItem="6Z5-CC-W7R" secondAttribute="top" id="sjT-J9-mgP"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnh-Yw-10I" customClass="DefaultButton" customModule="AwesomeProject" customModuleProvider="target">
                                        <rect key="frame" x="56.5" y="521" width="262.5" height="40"/>
                                        <color key="backgroundColor" name="Color/gray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mhh-bE-lvS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <state key="normal" title="Save"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="save" destination="cbO-Bc-K1C" eventType="touchUpInside" id="UUk-bi-brS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Z5-CC-W7R" firstAttribute="width" secondItem="EPe-UT-9ZB" secondAttribute="width" id="Tu1-X3-f4Z"/>
                                    <constraint firstItem="xnh-Yw-10I" firstAttribute="width" secondItem="EPe-UT-9ZB" secondAttribute="width" multiplier="0.7" id="ZL1-bv-qfp"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="10" left="0.0" bottom="10" right="0.0"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ9-Xt-YFR">
                                <rect key="frame" x="267.5" y="318" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bac-6h-0J0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="6" maxY="0.0"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="edit" destination="cbO-Bc-K1C" eventType="touchUpInside" id="0yO-yy-R5k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EQ9-Xt-YFR" firstAttribute="bottom" secondItem="pze-mz-cgH" secondAttribute="bottom" constant="12" id="5Jg-wk-80g"/>
                            <constraint firstItem="EPe-UT-9ZB" firstAttribute="leading" secondItem="mIq-PV-oaL" secondAttribute="leading" id="8he-Fk-6zJ"/>
                            <constraint firstItem="mIq-PV-oaL" firstAttribute="bottom" secondItem="EPe-UT-9ZB" secondAttribute="bottom" id="Qtx-Tt-PEa"/>
                            <constraint firstItem="EPe-UT-9ZB" firstAttribute="top" secondItem="mIq-PV-oaL" secondAttribute="top" id="RBJ-i5-MK5"/>
                            <constraint firstItem="EPe-UT-9ZB" firstAttribute="trailing" secondItem="mIq-PV-oaL" secondAttribute="trailing" id="o9A-MM-db2"/>
                            <constraint firstItem="EQ9-Xt-YFR" firstAttribute="trailing" secondItem="pze-mz-cgH" secondAttribute="trailing" constant="2" id="oN0-fy-r2a"/>
                            <constraint firstItem="EQ9-Xt-YFR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pze-mz-cgH" secondAttribute="centerX" multiplier="1.5" id="rOi-fY-xM7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mIq-PV-oaL"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" largeTitleDisplayMode="always" id="Sn4-YU-wf2">
                        <barButtonItem key="rightBarButtonItem" title="Close" style="done" id="63n-4k-25c">
                            <connections>
                                <action selector="close" destination="cbO-Bc-K1C" id="IGm-AG-fju"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="040-1k-hpC" id="L5N-Vw-euh"/>
                        <outlet property="imageView" destination="pze-mz-cgH" id="6bN-8y-eZm"/>
                        <outlet property="nameLabel" destination="odw-6M-D2B" id="Dmx-mv-Fhx"/>
                        <outlet property="saveButton" destination="xnh-Yw-10I" id="9DP-tt-H3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="occ-ZB-fmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506.4000000000001" y="75.112443778110944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D69-Qy-xq9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qxe-vA-hUp" customClass="NavigationController" customModule="AwesomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aUi-Ob-g4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isClear" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="cbO-Bc-K1C" kind="relationship" relationship="rootViewController" id="XV8-Dm-kIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi4-m5-hdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567.20000000000005" y="75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color/gray">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
