<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qxe-vA-hUp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="cFL-gm-1nM">
            <objects>
                <viewController id="cbO-Bc-K1C" customClass="ProfileVC" customModule="AwesomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8XW-YG-leO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EPe-UT-9ZB">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Z5-CC-W7R">
                                        <rect key="frame" x="0.0" y="10" width="375" height="511"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="zzR-hd-QhC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="387"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwi-py-KK2">
                                                        <rect key="frame" x="67.5" y="0.0" width="240" height="240"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pze-mz-cgH" customClass="RoundedImageView" customModule="AwesomeProject" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="240" id="B02-Qf-q10"/>
                                                                    <constraint firstAttribute="width" secondItem="pze-mz-cgH" secondAttribute="height" multiplier="1:1" id="bgP-gB-ikf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ9-Xt-YFR">
                                                                <rect key="frame" x="198" y="210" width="42" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="bac-6h-0J0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="6" maxY="0.0"/>
                                                                <state key="normal" title="Edit"/>
                                                                <connections>
                                                                    <action selector="editAvatar" destination="cbO-Bc-K1C" eventType="touchUpInside" id="0yO-yy-R5k"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="pze-mz-cgH" secondAttribute="bottom" id="12g-ue-qe4"/>
                                                            <constraint firstItem="EQ9-Xt-YFR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pze-mz-cgH" secondAttribute="centerX" id="HGq-Dj-wDG"/>
                                                            <constraint firstAttribute="trailing" secondItem="pze-mz-cgH" secondAttribute="trailing" id="MrG-05-HnD"/>
                                                            <constraint firstItem="EQ9-Xt-YFR" firstAttribute="bottom" secondItem="pze-mz-cgH" secondAttribute="bottom" constant="10" id="MzZ-uK-EDx"/>
                                                            <constraint firstItem="pze-mz-cgH" firstAttribute="top" secondItem="Mwi-py-KK2" secondAttribute="top" id="SQM-om-JeF"/>
                                                            <constraint firstItem="pze-mz-cgH" firstAttribute="leading" secondItem="Mwi-py-KK2" secondAttribute="leading" id="drl-2R-Q4P"/>
                                                            <constraint firstItem="EQ9-Xt-YFR" firstAttribute="trailing" secondItem="pze-mz-cgH" secondAttribute="trailing" id="uX5-V6-Tir"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Hkn-xu-GY6">
                                                        <rect key="frame" x="67.5" y="272" width="240" height="83"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odw-6M-D2B">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="29"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="040-1k-hpC">
                                                                <rect key="frame" x="0.0" y="61" width="240" height="22"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Label">
                                                                        <attributes>
                                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="22" maximumLineHeight="22" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHQ-g2-JmE">
                                                                <rect key="frame" x="0.0" y="83" width="240" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="cbO-Bc-K1C" id="yT9-Sf-f11"/>
                                                                </connections>
                                                            </textField>
                                                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="myG-IX-Uih">
                                                                <rect key="frame" x="0.0" y="83" width="240" height="100"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="ceg-p9-NOS"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="cbO-Bc-K1C" id="ZO2-fc-uBX"/>
                                                                </connections>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Hkn-xu-GY6" firstAttribute="width" secondItem="zzR-hd-QhC" secondAttribute="width" multiplier="0.64" id="raF-Z2-nBZ"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="32" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zzR-hd-QhC" secondAttribute="bottom" id="6MJ-7n-r8W"/>
                                            <constraint firstItem="zzR-hd-QhC" firstAttribute="width" secondItem="6Z5-CC-W7R" secondAttribute="width" id="GBu-hY-XY8"/>
                                            <constraint firstItem="zzR-hd-QhC" firstAttribute="leading" secondItem="6Z5-CC-W7R" secondAttribute="leading" id="jhB-l7-UQ2"/>
                                            <constraint firstAttribute="trailing" secondItem="zzR-hd-QhC" secondAttribute="trailing" id="rZl-5h-Ieu"/>
                                            <constraint firstItem="zzR-hd-QhC" firstAttribute="top" secondItem="6Z5-CC-W7R" secondAttribute="top" id="sjT-J9-mgP"/>
                                        </constraints>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="C3s-Vb-ahz">
                                        <rect key="frame" x="19" y="521" width="337.5" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnh-Yw-10I" customClass="DefaultButton" customModule="AwesomeProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="40"/>
                                                <color key="backgroundColor" name="Color/gray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Mhh-bE-lvS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <state key="normal" title="GCD"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveWithButton:" destination="cbO-Bc-K1C" eventType="touchUpInside" id="wQh-lq-9KA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqP-wZ-YWz" customClass="DefaultButton" customModule="AwesomeProject" customModuleProvider="target">
                                                <rect key="frame" x="171" y="0.0" width="166.5" height="40"/>
                                                <color key="backgroundColor" name="Color/gray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4bK-Nr-9Sj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <state key="normal" title="Operation"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveWithButton:" destination="cbO-Bc-K1C" eventType="touchUpInside" id="EKL-79-PMQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C3s-Vb-ahz" firstAttribute="width" secondItem="EPe-UT-9ZB" secondAttribute="width" multiplier="0.9" id="MFF-Uk-Ftz"/>
                                    <constraint firstItem="6Z5-CC-W7R" firstAttribute="width" secondItem="EPe-UT-9ZB" secondAttribute="width" id="Tu1-X3-f4Z"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="10" left="0.0" bottom="10" right="0.0"/>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mE0-qF-jWN">
                                <rect key="frame" x="169" y="363" width="37" height="37"/>
                                <color key="color" name="Color/black"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EPe-UT-9ZB" firstAttribute="leading" secondItem="mIq-PV-oaL" secondAttribute="leading" id="8he-Fk-6zJ"/>
                            <constraint firstItem="mIq-PV-oaL" firstAttribute="bottom" secondItem="EPe-UT-9ZB" secondAttribute="bottom" id="Qtx-Tt-PEa"/>
                            <constraint firstItem="EPe-UT-9ZB" firstAttribute="top" secondItem="mIq-PV-oaL" secondAttribute="top" id="RBJ-i5-MK5"/>
                            <constraint firstItem="mE0-qF-jWN" firstAttribute="centerY" secondItem="mIq-PV-oaL" secondAttribute="centerY" id="dTa-lt-Y8m"/>
                            <constraint firstItem="mE0-qF-jWN" firstAttribute="centerX" secondItem="mIq-PV-oaL" secondAttribute="centerX" id="fch-Hg-jAv"/>
                            <constraint firstItem="EPe-UT-9ZB" firstAttribute="trailing" secondItem="mIq-PV-oaL" secondAttribute="trailing" id="o9A-MM-db2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mIq-PV-oaL"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" largeTitleDisplayMode="always" id="Sn4-YU-wf2">
                        <barButtonItem key="leftBarButtonItem" title="Edit profile" id="0xw-Jt-qhH">
                            <connections>
                                <action selector="edit" destination="cbO-Bc-K1C" id="ZV4-2g-ii6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Close" style="done" id="63n-4k-25c">
                            <connections>
                                <action selector="close" destination="cbO-Bc-K1C" id="IGm-AG-fju"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentStack" destination="EPe-UT-9ZB" id="DVY-dg-Xbm"/>
                        <outlet property="descriptionLabel" destination="040-1k-hpC" id="L5N-Vw-euh"/>
                        <outlet property="descriptionTextView" destination="myG-IX-Uih" id="hft-9D-QSQ"/>
                        <outlet property="editButton" destination="0xw-Jt-qhH" id="GQf-qF-eeP"/>
                        <outlet property="imageView" destination="pze-mz-cgH" id="6bN-8y-eZm"/>
                        <outlet property="loader" destination="mE0-qF-jWN" id="EgE-wv-sFx"/>
                        <outlet property="nameLabel" destination="odw-6M-D2B" id="Dmx-mv-Fhx"/>
                        <outlet property="nameTextField" destination="lHQ-g2-JmE" id="bRf-DS-s51"/>
                        <outlet property="saveGCDButton" destination="xnh-Yw-10I" id="Jej-Jo-bKb"/>
                        <outlet property="saveOperationButton" destination="UqP-wZ-YWz" id="BoX-pH-Ooo"/>
                        <outlet property="scrollView" destination="6Z5-CC-W7R" id="7Re-Np-pqq"/>
                        <outletCollection property="contentViews" destination="odw-6M-D2B" collectionClass="NSMutableArray" id="0oZ-cs-XDL"/>
                        <outletCollection property="contentViews" destination="040-1k-hpC" collectionClass="NSMutableArray" id="4Lq-Xb-kH0"/>
                        <outletCollection property="editingViews" destination="lHQ-g2-JmE" collectionClass="NSMutableArray" id="fAN-vb-8hN"/>
                        <outletCollection property="editingViews" destination="myG-IX-Uih" collectionClass="NSMutableArray" id="HF2-Wp-wWr"/>
                        <segue destination="EBM-ae-cOy" kind="presentation" identifier="images" id="ve7-mO-QaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="occ-ZB-fmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506.4000000000001" y="75.112443778110944"/>
        </scene>
        <!--Profile ImagesVC-->
        <scene sceneID="UTS-ku-9b1">
            <objects>
                <viewController id="EBM-ae-cOy" customClass="ProfileImagesVC" customModule="AwesomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2YD-Ks-AAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3vR-gN-fKJ">
                                <rect key="frame" x="0.0" y="40" width="375" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iSD-R3-eQd">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="EBM-ae-cOy" id="wY8-C9-5EJ"/>
                                    <outlet property="delegate" destination="EBM-ae-cOy" id="T95-WX-I8p"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIa-Ct-j1q">
                                <rect key="frame" x="316" y="10" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eiS-9A-r7S"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="dismiss" destination="EBM-ae-cOy" eventType="touchUpInside" id="FAJ-uj-ZeU"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ghr-yL-3uB">
                                <rect key="frame" x="169" y="305" width="37" height="37"/>
                                <color key="color" name="Color/black"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BIa-Ct-j1q" firstAttribute="top" secondItem="Lr1-wc-plJ" secondAttribute="top" constant="10" id="1dH-ce-PK8"/>
                            <constraint firstItem="BIa-Ct-j1q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lr1-wc-plJ" secondAttribute="leading" id="ArQ-R3-pm3"/>
                            <constraint firstItem="Ghr-yL-3uB" firstAttribute="centerY" secondItem="Lr1-wc-plJ" secondAttribute="centerY" id="NuY-IE-J9Y"/>
                            <constraint firstItem="3vR-gN-fKJ" firstAttribute="top" secondItem="BIa-Ct-j1q" secondAttribute="bottom" id="d0c-x2-SFL"/>
                            <constraint firstItem="Ghr-yL-3uB" firstAttribute="centerX" secondItem="Lr1-wc-plJ" secondAttribute="centerX" id="g4w-h1-Sto"/>
                            <constraint firstItem="Lr1-wc-plJ" firstAttribute="trailing" secondItem="3vR-gN-fKJ" secondAttribute="trailing" id="iAn-3M-bPp"/>
                            <constraint firstItem="3vR-gN-fKJ" firstAttribute="leading" secondItem="Lr1-wc-plJ" secondAttribute="leading" id="mdI-DP-QpM"/>
                            <constraint firstItem="Lr1-wc-plJ" firstAttribute="trailing" secondItem="BIa-Ct-j1q" secondAttribute="trailing" constant="20" id="p5S-dz-iNC"/>
                            <constraint firstItem="Lr1-wc-plJ" firstAttribute="bottom" secondItem="3vR-gN-fKJ" secondAttribute="bottom" id="sUL-DP-bYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lr1-wc-plJ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3vR-gN-fKJ" id="BAz-Gd-Um6"/>
                        <outlet property="collectionViewLayout" destination="iSD-R3-eQd" id="ixk-Yp-Btp"/>
                        <outlet property="loader" destination="Ghr-yL-3uB" id="qY1-Cz-PKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deb-sq-J0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="74.212893553223395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D69-Qy-xq9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qxe-vA-hUp" customClass="NavigationController" customModule="AwesomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aUi-Ob-g4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isClear" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="cbO-Bc-K1C" kind="relationship" relationship="rootViewController" id="XV8-Dm-kIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi4-m5-hdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567.20000000000005" y="75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color/black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color/gray">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
