<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vkk-Va-PXj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="dBs-W8-sH1">
            <objects>
                <viewController id="vkk-Va-PXj" customClass="ThemesViewController" customModule="AwesomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1k-VX-LpD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Oy-46-KnD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rgW-kr-Pws">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Color/blue"/>
                        <constraints>
                            <constraint firstItem="XeU-wf-gM7" firstAttribute="bottom" secondItem="1Oy-46-KnD" secondAttribute="bottom" id="E1L-8i-4sm"/>
                            <constraint firstItem="1Oy-46-KnD" firstAttribute="top" secondItem="XeU-wf-gM7" secondAttribute="top" id="Tla-8B-OxD"/>
                            <constraint firstItem="XeU-wf-gM7" firstAttribute="trailing" secondItem="1Oy-46-KnD" secondAttribute="trailing" id="lml-6s-24S"/>
                            <constraint firstItem="1Oy-46-KnD" firstAttribute="leading" secondItem="XeU-wf-gM7" secondAttribute="leading" id="pbh-mG-A84"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XeU-wf-gM7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="never" id="Pqt-BH-qdD"/>
                    <connections>
                        <outlet property="stackView" destination="rgW-kr-Pws" id="TVe-9v-6WR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfP-Y4-e8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSV-tp-g5V">
            <objects>
                <navigationController storyboardIdentifier="navBar" automaticallyAdjustsScrollViewInsets="NO" id="SWl-mC-d5r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MUX-XH-AK6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vkk-Va-PXj" kind="relationship" relationship="rootViewController" id="zIP-9s-iDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpE-Aq-neQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color/blue">
            <color red="0.098039215686274508" green="0.21176470588235294" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
